# NotUtilities

./: LICENSE  NotUtilities.sln  README.md
.github/: pull_request_template.md
.github/scripts/: pr_comment.py  pull-request-guard.py
.github/workflows/: build-and-test.yml  pr-guard.yml  pull-request-guard.yml
src/NotUtilities/: NotUtilities.csproj
src/NotUtilities.Core/: NotUtilities.Core.csproj
src/NotUtilities.Core.Repository/: NotUtilities.Core.Repository.csproj  Repository.cs  TransactionalRepository.cs  UnitOfWork.cs
src/NotUtilities.Core.Repository/Interface/: IEntity.cs  IRepository.cs  ITransactionalRepository.cs  IUnitOfWork.cs
src/NotUtilities.Core/Abstraction/: AsyncDisposableResource.cs
src/NotUtilities.Queue/: MessageContext.cs  NotUtilities.Queue.csproj  Queue.cs
src/NotUtilities.Queue/Interface/: IMessageContext.cs  IQueue.cs
src/NotUtilities.Queues/: MessageContext.cs  NotUtilities.Queues.csproj  Queue.cs
src/NotUtilities.Queues/Interface/: IMessageContext.cs  IQueue.cs
src/NotUtilities.Serializer/: Class1.cs
tests/NotUtilities.Core.Repository.UnitTest/: NotUtilities - Backup.Core.Repository.UnitTest.csproj  NotUtilities.Core.Repository.UnitTest.csproj  RepositoryIntegrationTest.cs  TransactionalRepositoryIntegrationTest.cs  UnitOfWorkIntegrationTest.cs
tests/NotUtilities.Core.Repository.UnitTest/TestFixture/: TestDbContext.cs  TestEntity.cs  TestFixtureBase.cs
tests/NotUtilities.Queue.UnitTest/: NotUtilities.Queue.UnitTest.csproj  QueueUnitTest.cs
tests/NotUtilities.Queues.UnitTest/: NotUtilities.Queues.UnitTest.csproj  QueueUnitTest.cs
