<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>NotUtilities</PackageId>
	<Version>1.0.0</Version>
	<Authors>AbdElAziz Moftah</Authors>
	<Description>A Collection of Utilities and Tools</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotUtilities.Core\NotUtilities.Core.csproj" />
    <ProjectReference Include="..\NotUtilities.Queues\NotUtilities.Queues.csproj" />
  </ItemGroup>

</Project>
