<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>NotUtilities</PackageId>
	<Version>1.0.0</Version>
	<Authors>AbdElAziz Moftah</Authors>
	<Description>A Collection of Utilities and Tools</Description>
	<RepositoryUrl>https://github.com/NotMoftah/NotUtilities</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotUtilities.Core\NotUtilities.Core.csproj" />
    <ProjectReference Include="..\NotUtilities.Queues\NotUtilities.Queues.csproj" />
  </ItemGroup>

</Project>
