<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
    <PackageId>NotUtilities.Queues</PackageId>
    <Version>1.0.0</Version>
    <Authors>NotMoftah</Authors>
    <Description>A Collection of Utilities and Tools</Description>
    <RepositoryUrl>https://github.com/NotMoftah/NotUtilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NotUtilities.Core\NotUtilities.Core.csproj" />
  </ItemGroup>

</Project>
