<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>NotUtilities.Queues</PackageId>
	<Version>1.0.0</Version>
	<Authors>AbdElAziz Moftah</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotUtilities.Core\NotUtilities.Core.csproj" />
  </ItemGroup>

</Project>
