<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>8.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  	<PackageReference Include="Microsoft.EntityFrameworkCore">
  		<Version>7.0.17</Version>
  	</PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  	<PackageReference Include="Microsoft.EntityFrameworkCore">
  		<Version>6.0.28</Version>
  	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NotUtilities.Core\NotUtilities.Core.csproj" />
  </ItemGroup>

</Project>
